
@font-face {
    font-family: 'comfortaabold';
    src: url('fonts/comfortaa-bold-webfont.woff2') format('woff2'),
         url('fonts/comfortaa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaalight';
    src: url('fonts/comfortaa-light-webfont.woff2') format('woff2'),
         url('fonts/comfortaa-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaaregular';
    src: url('fonts/comfortaa-regular-webfont.woff2') format('woff2'),
         url('fonts/comfortaa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* font section */


*{
    margin: 0px;
    padding: 0px;
    font-family: 'comfortaaregular',sans-serif;
}

ul {
    list-style-type: none;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

h2{
    margin-bottom: 10px;
}

li img {
    height: 25px;
    width: auto;
}


.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 7fr;
    grid-template-rows: minmax(200px,1fr) 5fr;
}

.header{
    box-shadow: 0 5px 15px rgb(236, 222, 222);
    grid-column: 2/3;
    display: grid;
    padding: 0 45px;
}


.sidebar > * {
    margin: 20px 25px
}

.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
    width: auto;
}

.searchbar img {
    height: 25px;
    width: auto;
}

.top {
    padding: 0 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.searchbar {
    display: flex;
    gap: 10px;
}

input {
    border: 1px solid ;
    width: 100%;
    border-radius: 20px;
    padding: 0 20px;

}

.bottom {
    padding: 0 10px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    gap: 25px;
}

#profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.icons img {
    height: 25px;
    width: auto;
}

.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

button {
    border: 1px solid black;
    width: 100px;
    padding: 5px 0;
    border-radius: 50px;
    background-color: #b5a99d6a;
}

.profile {
    display: flex;
    padding: 10px;
    gap: 25px;
}

.profilepic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #F2E0BD;

    display: flex;
    flex-direction: column;
}

.wrapper {
    display: grid;
    grid-template-columns: 3fr minmax(150px,1fr);
    grid-template-rows: 1fr 1fr;
    background-color: #b5a99d6a;
}

.article {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 25px 10px;

    display: flex;
    flex-direction: column;
}

.article h3 {
    padding-left: 20px;
}

.cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px 15px rgb(203, 193, 193);
}

.card .title{
    margin-bottom: 5px;
}
.announcement{
    padding: 30px;
    grid-template-rows: 1/2;
    display: flex;
    flex-direction: column;

}

.news{
    margin-top: 15px;
}

.news ul {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit,minmax(0,1fr));
    overflow: hidden;
    box-shadow: 0 5px 15px rgb(203, 193, 193);
}

.news li {
    display: block;
}

.news p {
    font-size: smaller;
}


.trending{
    padding: 10px 30px;
    grid-template-rows: 2/3;
    display: flex;
    flex-direction: column;
}

.trend {
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(203, 193, 193);
}

.trend img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}
